dependent_variables:
- header: {name: Number of events}
  qualifiers:
  - {name: RE, value: P P --> GLUINO GLUINO / SQUARK SQUARK X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: ., value: Data}
  values:
  - errors:
    - asymerror: {minus: -2.38, plus: 3.584}
    value: 6.0
  - errors:
    - asymerror: {minus: -3.958, plus: 5.083}
    value: 16.0
  - errors:
    - asymerror: {minus: -2.943, plus: 4.11}
    value: 9.0
  - errors:
    - asymerror: {minus: -0.0, plus: 1.148}
    value: 0.0
- header: {name: Number of events}
  qualifiers:
  - {name: RE, value: P P --> GLUINO GLUINO / SQUARK SQUARK X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: ., value: MC}
  values:
  - errors:
    - asymerror: {minus: -1.968, plus: 1.968}
    value: 8.461
  - errors:
    - asymerror: {minus: -2.743, plus: 2.743}
    value: 12.06
  - errors:
    - asymerror: {minus: -0.996, plus: 0.996}
    value: 4.097
  - errors:
    - asymerror: {minus: -0.5487, plus: 0.5487}
    value: 1.96
- header: {name: Number of events}
  qualifiers:
  - {name: RE, value: P P --> GLUINO GLUINO / SQUARK SQUARK X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: ., value: GGoneStep}
  values:
  - errors: []
    value: 0
  - errors: []
    value: 0.2031
  - errors: []
    value: 3.322
  - errors: []
    value: 8.605
- header: {name: Number of events}
  qualifiers:
  - {name: RE, value: P P --> GLUINO GLUINO / SQUARK SQUARK X}
  - {name: SQRT(S), units: GEV, value: '13000.0'}
  - {name: ., value: SSoneStep}
  values:
  - errors: []
    value: 0
  - errors: []
    value: 0.3726
  - errors: []
    value: 1.372
  - errors: []
    value: 0.9681
independent_variables:
- header: {name: '$m_{\mathrm{eff}}$ [GeV]'}
  values:
  - {high: 1233.0, low: 700.0, value: 967.0}
  - {high: 1767.0, low: 1233.0, value: 1500.0}
  - {high: 2300.0, low: 1767.0, value: 2033.0}
  - {high: 2833.0, low: 2300.0, value: 2566.0}
